////////////////////////////////////////////////////////////////
///////////////////QUERY CON SELECT////////////////////////////
//////////////////////////////////////////////////////////////

1. Selezionare tutti gli studenti nati nel 1990 (160)

Soluzione:

SELECT COUNT(*) AS `numero_studenti`, YEAR (`date_of_birth`) AS `anno_di_nascita`
FROM `students`
WHERE YEAR(`date_of_birth`) = '1990'
GROUP BY YEAR (`date_of_birth`)

========================================================================================================
2. Selezionare tutti i corsi che valgono più di 10 crediti (479)

Soluzione:

SELECT * 
FROM `courses`
WHERE `cfu` > 10

========================================================================================================
3. Selezionare tutti gli studenti che hanno più di 30 anni

Soluzione:

SELECT `name`, `surname`, `date_of_birth`, TIMESTAMPDIFF(YEAR,`date_of_birth`,CURDATE()) AS `age`
FROM `students`
WHERE TIMESTAMPDIFF(YEAR,`date_of_birth`,CURDATE()) > 30

========================================================================================================
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)

Soluzione:

SELECT * 
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = 1 

========================================================================================================
5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)

Soluzione:

SELECT *
FROM `exams`
WHERE `hour` >= '14:00:00' AND `date` = '2020-06-20'

========================================================================================================
6. Selezionare tutti i corsi di laurea magistrale (38)

Soluzione:

SELECT *
FROM `degrees`
WHERE `level` = 'magistrale' 

========================================================================================================
7. Da quanti dipartimenti è composta l'università? (12)

Soluzione:

SELECT COUNT(*) AS `numero_dipartimenti`
FROM `departments`

========================================================================================================
8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)

Soluzione:

SELECT COUNT(*) AS `insegnati_senza_tel`
FROM `teachers`
WHERE `phone` IS null

========================================================================================================
========================================================================================================
========================================================================================================

////////////////////////////////////////////////////////////////
///////////////////QUERY CON GROUP BY//////////////////////////
//////////////////////////////////////////////////////////////

1. Contare quanti iscritti ci sono stati ogni anno

Soluzione:

SELECT COUNT(*) AS `iscritti`, YEAR(`enrolment_date`) AS `anno_d'iscrizione`
FROM `students`
GROUP BY YEAR(`enrolment_date`)

========================================================================================================
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

Soluzione:

SELECT COUNT(*) AS `insegnanti che hanno l'ufficio nello stesso edificio`, `office_number` AS `edificio`
FROM `teachers`
GROUP BY `office_number`
=======================================================================================================
3. Calcolare la media dei voti di ogni appello d'esame

Soluzione:

SELECT `exam_id` AS `Appello_esame`, AVG(`vote`) AS `Media_voti`
FROM `exam_student`
GROUP BY `Appello_esame`

=======================================================================================================
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

Soluzione:

SELECT COUNT(*) AS `corsi_di_laurea`, `department_id` AS `dipartimento`
FROM `degrees`
GROUP BY `department_id`
=======================================================================================================