////////////////////////////////////////////////////////////////
///////////////////QUERY CON JOIN////////////////////////////
//////////////////////////////////////////////////////////////

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

Soluzione:

SELECT `students`.`name` AS `student_name`, `students`.`surname` AS `student_surname`,`students`.`registration_number` AS `student_reg_number`,`degrees`.`name` AS `degree_name`
FROM `students`
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'

========================================================================================================
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze


Soluzione:

SELECT `courses`.* 
FROM `departments`
INNER JOIN `degrees`
ON `departments`.`id` = `degrees`.`department_id`
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
WHERE `departments`.`name` = 'dipartimento di Neuroscienze'
AND `degrees`.`level` = 'magistrale';

========================================================================================================
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)


Soluzione:

SELECT `courses`.*, `teachers`.`id` AS `teacher_id`
FROM `courses`
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`name` = 'Fulvio'
AND `teachers`.`surname` = 'Amato';

========================================================================================================
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

Soluzione:


========================================================================================================
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti


Soluzione:

SELECT `degrees`.`name` AS `degree_name`, `degrees`.`level` AS `degree_level`, `courses`.`name` AS `course_name`, `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`
FROM `degrees` 
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher`
ON `courses`.`id` =  `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`

========================================================================================================
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

Soluzione:

SELECT DISTINCT `teachers`.*, `departments`.`name` AS `department_name`
FROM `departments`
INNER JOIN `degrees`
ON `departments`.`id` = `degrees`.`department_id`
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'

========================================================================================================
7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. Successivamente, filtrare i tentativi con voto minimo 18.


Soluzione:


========================================================================================================